{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "outDir": ".",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "include": [
    "electron-main.ts",
    "mpv-manager.ts",
    "src/custom-typings.d.ts",
    "playback-manager.ts",
    "src/app/model/anki.types.ts",
    "src/app/model/project.types.ts",
    "src/app/model/settings.types.ts",
    "src/app/model/video.types.ts"
  ],
  "exclude": []
}
